# cajica-stream

./: .gitignore  .pre-commit-config.yaml  Reglamento Talento TI 121949 24112017.txt  build.gradle  settings.gradle
docs/: ALMACENAMIENTO_VIDEOS.md
src/main/java/com/cajica/stream/: CajicaStreamApplication.java
src/main/java/com/cajica/stream/config/: DataInitializer.java  MultipartConfig.java  SecurityConfig.java
src/main/java/com/cajica/stream/controllers/: AdminConfiguracionController.java  AdminPreguntasController.java  AdminUsuarioController.java  AuthController.java  CertificadoController.java  CursoController.java  CursoRestController.java  CursoViewController.java  CustomErrorController.java  InscripcionController.java  InscripcionRestController.java  MaterialPdfViewController.java  PasswordRecoveryController.java  QuizAdminController.java  VideoController.java  VideoSecurityController.java  VideoViewController.java
src/main/java/com/cajica/stream/dto/: CursoDTO.java
src/main/java/com/cajica/stream/entities/: Certificado.java  ConfiguracionSistema.java  ContenidoProgreso.java  Curso.java  MaterialPdf.java  Quiz.java  QuizIntento.java  QuizOpcion.java  QuizPregunta.java  QuizPreguntaTipo.java  QuizRespuesta.java  Rol.java  Usuario.java  Video.java  VideoPregunta.java  VideoProgreso.java  VideoRespuesta.java
src/main/java/com/cajica/stream/repositories/: CertificadoRepository.java  ConfiguracionSistemaRepository.java  ContenidoProgresoRepository.java  CursoRepository.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_usuario_registration_fields.sql  V11__simplify_usuario_classification_fields.sql  V12__create_certificados_table.sql  V13__alter_curso_descripcion_to_text.sql  V14__add_tipo_documento_to_usuarios.sql  V15__add_inscripciones_abiertas_to_curso.sql  V16__create_configuracion_sistema_table.sql  V17__create_contenido_progreso_table.sql  V18__add_dias_espera_to_quiz.sql  V19__add_fechas_inscripcion_to_curso.sql  V2__add_roles_tables.sql  V3__add_video_seccion.sql  V4__create_material_pdf_table.sql  V5__create_quiz_tables.sql  V6__create_video_progreso_table.sql  V7__create_video_preguntas_respuestas.sql  V8__add_video_progreso_completado.sql  V9__fix_video_progreso_unique.sql
src/main/resources/templates/admin/: configuracion-diploma.html  manual.html
src/main/resources/templates/admin/preguntas/: lista.html
src/main/resources/templates/admin/usuarios/: lista.html
src/main/resources/templates/auth/: forgot-password.html  invalid-token.html  login.html  registro.html  reset-password.html
src/main/resources/templates/certificados/: estado.html  mis-certificados.html  verificar-form.html  verificar.html
src/main/resources/templates/cursos/: detalle.html  formulario.html  lista.html  mis-cursos.html
src/main/resources/templates/email/: password-recovery.html
src/main/resources/templates/error/: 403.html  404.html  500.html  general.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pdfs/: formulario.html
src/main/resources/templates/quizzes/: formulario.html  opciones.html  pregunta_formulario.html  preguntas.html
src/main/resources/templates/videos/: formulario.html  lista.html  preguntas.html  reproducir.html
src/test/java/com/cajica/stream/: CajicaStreamApplicationTests.java  FileStorageTest.java
(+17 files in other folders)
